MONGODB_URL = mongodb+srv://ramesh:Doordie12@cluster0.zwdsm.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = 63ab3c669a50b9dc50314936ef4bf2eb
MAILTRAP_ENDPOINT = https://sandbox.api.mailtrap.io/
TESTINBOX_ID = 2465888

CLIENT_URL = http://localhost:5173